#DATABASE 

MONGODB_URI=mongodb+srv://linhnguyen0132:D9kwfTa5FSQFAt3N@freefromtrial.ybv1tzs.mongodb.net/?appName=FreeFromTrial
DB_NAME=FreeFromTrial

#SECURITY
SECRET_KEY=a933ef12adf87d00a907ca69744f12ec3b87eddc80a7d815bd31dfe36941ca54
ENCRYPTION_KEY=b3a9c1f35f2d5827348ed891a6ed02c092ea94afb7572063fabd5de7a1af073b

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=744274407585-84mi7kouehp3ta7vkpeliq6j085m6hp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend
FRONTEND_URL=http://localhost:3000

# Environment
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173